{
  "name": "ocjs-create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/model-viewer": "^1.11.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "opencascade.js": "2.0.0-beta.c301f5e",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "copy-webpack-plugin": "^9.0.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "three": "^0.124.0"
  },
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "rm dist -fr && webpack --mode=production",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}